{
  "name": "mp-theme",
  "description": "Ghost theme for miguelpiedrafita.com",
  "keywords": [
    "ghost-theme"
  ],
  "version": "0.0.1",
  "engines": {
    "ghost-api": "v2"
  },
  "license": "MIT",
  "author": {
    "name": "Miguel Piedrafita",
    "email": "soy@miguelpiedrafita.com"
  },
  "config": {
    "posts_per_page": 9999,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  },
  "scripts": {
    "dev": "npm run development",
    "test": "gscan .",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.5.1",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "gscan": "^2.6.1",
    "laravel-mix": "^4.0.16",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mix-tailwindcss": "^1.1.0",
    "tailwindcss": "^1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-zip-build": "^1.0.3"
  },
  "dependencies": {
    "@tailwindcss/custom-forms": "^0.1.4",
    "axios": "^0.19.0",
    "codemirror": "^5.47.0",
    "lazysizes": "^5.1.0",
    "medium-zoom": "^1.0.4",
    "resize-detector": "^0.2.0"
  }
}
